{
  "name": "@pentaho/di-plugin-get-fields",
  "version": "${project.version}",
  "description": "${project.description}",
  "paths": {
    "pentaho/di/plugin/getFields": "/"
  },
  "packages": [
    {
      "name": "pentaho/di/plugin/getFields",
      "main": "app.module.js"
    }
  ],
  "dependencies": {
    "@pentaho/di-core-ui": "${project.version}",
    "angular": "${angular.version}",
    "angular-i18n": "${angular-i18n.version}",
    "require-css": "${require-css.version}",
    "requirejs-text": "${requirejs-text.version}",
    "dojo": "${dojo.version}",
    "jquery": "${jquery.version}"
  }
}
