{
  "name": "@pentaho/di-plugin-file-open-save",
  "version": "${project.version}",
  "description": "${project.description}",
  "paths": {
    "pentaho/di/plugin/fileOpenSave": "/"
  },
  "packages": [
    {
      "name": "pentaho/di/plugin/fileOpenSave",
      "main": "app.module.js"
    }
  ],
  "dependencies": {
    "angular": "${angular.version}",
    "angular-ui-router": "${angular-ui-router.version}",
    "angular-i18n": "${angular-i18n.version}",
    "require-css": "${require-css.version}",
    "requirejs-text": "${requirejs-text.version}",
    "dojo": "${dojo.version}",
    "jquery": "${jquery.version}"
  }
}
